<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iniciar"
    android:orientation="vertical"
    android:background="@drawable/fondoinicio">

    <Button
        android:id="@+id/btnIngresarInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/white"
        android:text="INGRESAR"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold">
    </Button>
</LinearLayout>